# libgdx-one-click-deployment

./: README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/jemchicomac/one-click-deployment/android/: AndroidLauncher.java
core/src/: MyGdxGame.gwt.xml
core/src/com/jemchicomac/one-click-deployment/: MyGdxGame.java
desktop/: build.gradle
desktop/src/com/jemchicomac/one-click-deployment/desktop/: DesktopLauncher.java
ios/: build.gradle  robovm.properties
ios/src/com/jemchicomac/one-click-deployment/: IOSLauncher.java
