org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx256m
org.gradle.configureondemand=true
# Testflight configuration
iosBuildPath=ios/build/robovm/
iosAppName=IOSLauncher
testflightURL=http://testflightapp.com/api/builds.json
testflightAT=YOUR_API_TOKEN
testflightTT=YOUR_TEAM_TOKEN
testflightDefaultNote=This build was uploaded via the upload API and Gradle
testflightNotify=True
testflightDL=YOUR_DISTRIBUTE_LIST_NAMES_SEPARATES_BY_COMMAS
# Testfairy configuration
androidBuildPath=android/build/apk/
testfairyURL=https://app.testfairy.com/api/upload
testfairyAK=YOUR_API_KEY
androidAppName=android-release
testfairyProguardPath=android/proguard-project.txt
testfairyTG=YOUR_GROUP_NAMES_SEPARATES_BY_COMMAS
testfairyMetrics=cpu,memory,network,logcat
testfairyVideo=off
testfairyMD=10m
testfairyVQ=low
testfairyVR=1.0
testfairyIW=off
testfairyComment=This build was uploaded via the upload API and Gradle