app.version=1.0
app.id=com.jemchicomac.one-click-deployment.IOSLauncher
app.mainclass=com.jemchicomac.one-click-deployment.IOSLauncher
app.executable=IOSLauncher
app.build=1
app.name=one-click-deployment-example
